# The-best-Quest-Store

./: .gitignore  list of views  pom.xml  testingDocumentation.ods
front_end/: userprofile.html
front_end/html/: admin_classes.html  admin_create_class.html  admin_create_degree.html  admin_create_mentor.html  admin_degrees.html  admin_mentors.html  admin_one_class.html  admin_one_degree.html  admin_one_mentor.html  admin_one_mentor_codecoolers.html  admin_profile.html  codecooler_artifacts.html  codecooler_create_team.html  codecooler_my_team.html  codecooler_one_team.html  codecooler_profile.html  codecooler_quests.html  codecooler_teams.html  index.html  login.html  login_page.html  login_script.js  loginpage.html  mentorProfile2.html  mentor_artifacts.html  mentor_codecoolers.html  mentor_create_artifact.html  mentor_create_codecooler.html  mentor_create_quest.html  mentor_one_artifact.html  mentor_one_codecooler.html  mentor_one_codecooler_artifacts.html  mentor_one_codecooler_quests.html  mentor_one_quest.html  mentor_profile.html  mentor_quests.html  mentorprofile.html  mentors.html
front_end/html/css/: adamstandard.css  content.css  global.css  style.css
sql/: create_database.sql  insert_example_data.sql  insert_example_dates.sql  script to creating a tables  to_fix.txt
sql/SQL test queries/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
src/main/java/DAO/: MentorDAO.java
src/main/java/com/codecool/: App.java
src/main/java/com/codecool/controllers/: AdminController.java  Common.java  LoginController.java  LogoutController.java  (+2 more)
src/main/resources/: admin_classes.twig  admin_create_class.twig  admin_create_degree.twig  admin_create_mentor.twig  admin_degrees.twig  admin_mentors.twig  admin_one_class.twig  admin_one_degree.twig  admin_one_mentor.twig  admin_one_mentor_codecoolers.twig  admin_profile.twig  login_page.twig
src/main/resources/css/: content.css
src/main/resources/static/css/: global.css  navbar.css  page-footer.css
src/main/resources/static/js/: validation.js
src/main/resources/static/templates/: login_page.twig  mentor_codecoolers.twig  mentor_one_codecooler.twig  mentor_one_codecooler_artifacts.twig  mentor_profile.twig  mentor_quests.twig
src/main/resources/templates/: mentor_one_codecooler.twig  mentor_one_codecooler_artifacts.twig  mentor_one_codecooler_quests.twig  mentor_profile.twig
src/test/: ArtifactDAOTests.java
src/test/com/codecool/controllers/: CommonTest.java
src/test/com/codecool/model/: AppUserDAOTest.java  CodecoolerDAOTest.java  QuestDAOTest.java
(+43 files in other folders)
